<div> <!-- Copy this whole div block to add another changelog -->
    <h1>Umbrarras now</h1> <!-- This is the title -->
    <date>26/10/2023</date> <!-- This is the date -->
    <ul>
        <!-- Copy <li>Change 1</li> and paste it below the other lis to add another change -->
        <li> Mysticals extension Pt. 2</li>
        <li> Mysticals extension</li>
        <li> Rogue Empress</li>
        <li> god Auto-3</li>
        <li> Elite Fortress</li>
        <li> wark eternal</li>
        <li> And more...</li>
    </ul>
</div>
<div> <!-- Copy this whole div block to add another changelog -->
    <h1>Umbrarras is live</h1> <!-- This is the title -->
    <date>shit idk</date> <!-- This is the date -->
    <ul>
        <li>how are you tho :D</li> <!-- Copy <li>Change 1</li> and paste it below the other lis to add another change -->
        <li>meow~ nya~ :3</li>
    </ul>
</div>