{
  "name": "arras",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "startOptimized": "node --optimize-for-size --no-lazy --gc_interval=120 server/index",
    "restartOnSaveOptimized": "node --optimize-for-size --no-lazy --gc_interval=120 --watch server/index",
    "start": "node server/index",
    "restartOnSave": "node --watch server/index",
    "host": "node standaloneClient/index",
    "build": "node standaloneClient/build minify"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "GPL-3.0"
}
